{
  "name": "turn-beep",
  "description": "Plays a Windows system sound and/or shows a toast when a Claude Code turn ends, and distinct feedback when Claude needs your attention. Toggle sound/toast and customize the toast text with /turn-beep. Windows only.",
  "version": "0.3.0",
  "author": { "name": "Rivay.Park" }
}
